# Group1-Mini-Project002

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/src/main/java/org/example/common/configuration/: OpenApiConfigs.java
common/src/main/java/org/example/common/utils/: ApiResponse.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-brospf.yml  application-tolapf.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
keycloak/: realm-export.json
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/config/: BeanConfig.java  GetCurrentUser.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/controller/: AuthController.java  GroupController.java  UserController.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/dto/: GroupDto.java  UserDto.java  UserGroupDto.java  UsersInGroupDto.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/request/: GroupRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/security/: Credentials.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/service/: GroupService.java  KeycloakService.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/service/serviceImpl/: GroupServiceImpl.java  KeycloakServiceImpl.java
keycloak-admin-client/src/main/resources/: application.yml
keycloak-admin-client/src/test/java/org/example/keycloakadminclient/: KeycloakAdminClientApplicationTests.java
src/main/java/org/example/group1springminiproject/: Group1SpringMiniProjectApplication.java
src/main/resources/: application.properties
src/test/java/org/example/group1springminiproject/: Group1SpringMiniProjectApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/example/taskservice/config/: FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java
task-service/src/main/java/org/example/taskservice/controller/: TaskController.java
task-service/src/main/java/org/example/taskservice/feignClient/: GroupClient.java  GroupFeignClient.java  KeycloakAdminFeignClient.java  UserClient.java  UserFeignClient.java
task-service/src/main/java/org/example/taskservice/model/: APIResponse.java  Group.java  Task.java  TaskRequest.java  TaskResponse.java  User.java
task-service/src/main/java/org/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/org/example/taskservice/service/: TaskService.java  TaskServiceImp.java
task-service/src/main/resources/: application.yml
(+4 files in other folders)
